{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=LAPTOP-M9VEJBQU;Database=n5_exercise;user id=n5;password=test123;Encrypt=False"
  }
}
